* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

            /* navbar start     */
.nav {
    height: 43px;
    /* max-width: 1356px; */
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 10px;
}

.nav-h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
}

.nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

ul li{
    font-weight: 400;
    cursor: pointer;
}

.btm-bdr{
    border-bottom: 2px solid black;
}

.search{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.heart{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.cart{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.search-input{
    height: 38px;
    width: 243px;
    font-size: 1rem;
    border: none;
    background: #F5F5F5;
    padding-left: 20px;
    outline: none;
}

.search-icon{
    height: 38px;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: #0f1111;
    margin-left: -25px;
    background: #F5F5F5;
}
                     /* navbar end */

                     /* hero section start */
.hero-sec{
    /* max-width: 1356px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 96px;
    padding: 0 10px;
}

.hero-sec img{
    max-width: 850px;
}

.hero-sec ul li{
    margin-top: 20px;
    font-weight: 500;
}
                     /* hero section end */

                    /* after hero sec start */
.after-hero{
    margin-top: 69px;
    padding: 0 10px;
    /* max-width: 1356px; */
}

.top-after{
    display: flex;
    align-items: center;
    gap: 20px;
}

.left-bdr{
    height: 40px;
    width: 20px;
    border-radius: 4px;
    background-color:#DB4444;
}

span{
    color:#DB4444; 
    font-weight: 600;
}

.btm-after{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.btm-after button{
    height: 46px;
    width: 139px;
    margin-bottom: 20px;
    background-color:#DB4444;
    border: none;
    color: #F5F5F5;
}
                    /* after hero sec end*/

                    /* categories start */
.categories{
    padding: 0 10px;
    /* max-width: 1356px; */
}

.top-cat{
    display: flex;
    align-items: center;
    gap: 20px;
}

.cat-items{
    /* max-width: 1356px; */
    padding: 0 10px;
    margin-top: 60px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* gap: 30px; */
}

.item{
    border-top: 1px solid black;
    border-right: 1px solid black;
    border-left: 1px solid black;
    height: 145px;
    width: 170px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item p{
    margin-top: 10px;
}

.back{
    background-color: #DB4444;
}

.p{
    color: #F5F5F5;
}

.card{
    height: 564px;
    max-width: 100%;
    margin-top: 95px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    padding: 0 10px;
    background-color: #F5F5F5;
}

.card-text h1{
    font-size: 48px;
    font-weight: 500;
    line-height: 123px;
    padding: 0 30px;
}

.card-img img{
    height: 409px;
}

.card-text button{
    height: 56px;
    width: 235px;
   margin-left: 60px;
   border: none;
   background-color: #3C3C3C;
   color: #F5F5F5;
   font-size: 40px;
}




.after-hero{
    margin-top: 69px;
    padding: 0 10px;
    max-width: 1356px;
}

.top-after{
    display: flex;
    align-items: center;
    gap: 20px;
}

.left-bdr{
    height: 40px;
    width: 20px;
    border-radius: 4px;
    background-color:#DB4444;
}
.red{
  display: flex;
  align-items: center;
}
.imag{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 34px;
}

.imag .red{
  margin-left: 90px;
  width: 500px;
  height: 510px;
  background-color: #DB4444;
}

.imag .black{
  width: 700px;
  height: 280px;
  background-color: #212C2D;
  margin-left: 47px;
}
.imag .gray{
  width: 700px;
  height: 180px;
  background-color: #777672;
  margin-top: 48px;
  margin-left: 47px;

}
.two{
  display: block;
  align-items: center;
  
}
.imag .red img{
  width: 300px;
  height: 300px;
  margin-top: 71px;
  margin-left: 0px;
}

.red-2-1 {
   width: 268px;
   height: 168px;
   margin-left: -50px;
}

.red-2-1 h1{
  font-weight: 700;
  font-size: 40px;
  line-height: 56px;
  color: white;
}

.red-2-2{
  width: 190px;
  height: 195px;

}
.red-2-2 p{
  font-weight: lighter;
  font-size: 20px;
  line-height: 39px;
  color: white;
}

.black{
  display: flex;
  align-items: center;
}

.black .black-1 img{
 width: 222px;
 height: 200px;
}

.black-main{
  display: block;
}


.black .black-2{
color: white;
font-weight: 700;


}
.black .black-3{
color: white;
font-weight: 900;
font-size: 25px;
line-height: 39px;
}

.gray{
  display: flex;
  align-items: center;

}
.gray h1{
color: white;
font-weight: 800;
font-size: 36px;
line-height: 56px;
width: 400px;
margin-left: 30px;

}

span{
    color:#DB4444; 
    font-weight: 600;
}

.btm-after{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.btm-after button{
    height: 46px;
    width: 139px;
    margin-bottom: 20px;
    background-color:#DB4444;
    border: none;
    color: #F5F5F5;
}

                    /* categories end */

                    /* our product section start */

.our-product{
margin-top: 60px;
}

.our-card{
    margin-top: 95px;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.card-1{
    height: 250px;
    width: 270px;
    background-color: #F5F5F5;
    padding: 5px;
}
.left{
    display: flex;
    justify-content: end;
    margin-top: 50px;
}

.card-1 img{
    margin-top: -50px;
    margin-left: 20px;
}

.card-main{
    height: 320px;
    width: 270px;
}

.card-btm{
    margin-top: 10px;
}

.rate{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 10px;
}

.cng{
    color: #3C3C3C;
}

.p-2{
    color: #DB4444;
    font-weight: 500;
}

.card-1 button{
    width: 100%;
    height: 35px;
    background-color: #0f1111;
    color: #F5F5F5;
    font-weight: 600;
}

.btn{
    display: flex;
    justify-content: center;
}

.lst-btn{
    margin-top: 60px;
    height: 56px;
    width: 234px;
    text-align: center;
    border: none;
    background-color: #DB4444;
    border-radius: 4px;
    color: #F5F5F5;
}

                    /* our product section end */

                    /* after card section start */
.single{
    height: 551px;
    margin-top: 95px;
    background: linear-gradient(180deg, #FF4D4D 0%, #0A0505 100%);
    padding: 20px 20px;
}

.text h1{
    color: #F5F5F5;
    margin-top: 50px;
    font-size: 48px;
}

.text p{
    color: #F5F5F5;
    margin-top: 50px;
    font-size: 48px;
}

.single-text{
    display: flex;
    justify-content: space-between;
}

.flx{
    display: flex;
    gap: 10px;
}

.flx p{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: #F5F5F5;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0A0505;
    font-size: .7rem;
}
                    /* after card section end */

                    /* featured section start  */

.featured{
    height: 760px;
    margin-top: 95px;
    padding: 0 10px;
}

.sec-last{
    display: flex;
    gap: 80px;
    margin-top: 52px;
}

.third{
    margin-top: 10px;
}

                    /* featured section end  */

                    /* footer section start */
.footer{
    height: 482px;
    margin-top: 95px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    color: #F5F5F5;
}

ul{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.line-1 h1{
    margin-bottom: 10px;
}

.line-1 p{
    margin-bottom: 10px;
}

.line-1 img{
    margin-top: 30px;
}

.end{
    border-top: 2px solid #3C3C3C;
    text-align: center;
    color: #212C2D;
    background-color: #0A0505;
    padding-top: 10px;
    margin-bottom: 20px;
}
                    /* footer section end */

